# Database Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EverisTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mr19174977

#Spring Security login queries
spring.queries.users-query=select user, password, '1' as enabled from auth_user where user=?
spring.queries.roles-query=select u.user, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.user=?
